<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>

      body{
         background-color: #c5a491;
         font-family: Times New Roman, serif;
      }
      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #757047;
         background-color: #757047;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px #b6b19e;
      }

      button:hover {background-color: #757047}

      button:active {
         background-color: #757047;
         box-shadow: 0 5px black;
         transform: translateY(4px);
      }
      h1{
         background-color: #f0e3d2;
         width: 930px;
         font-family: Times New Roman, serif;
         margin-top:150px;
      }
      #Grade1, #Grade2, #Grade3, #Grade4, #Grade5, #Grade6{
         background-color: #f0e3d2;
         font-size: 40px;
         text-align: center;
         color: #a46e42;
         width: 260px;
         font-family: Times New Roman, serif;
         text-decoration: underline;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>How to use</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">

         <div class="col-md-4">
            <button type="button" class="btn btn-light" onclick="english()">
               <img src="https://i.pinimg.com/736x/2b/c6/54/2bc65429088f46db0dba0cbb0da82d6c.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr1"></div>

         </div>

         <div class="col-md-4">
            
               <button type="button" class="btn btn-light" onclick="filipino()">
               <img src="https://i.pinimg.com/736x/57/4c/9f/574c9f637f4599816f633580b0e80fc0.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr2"></div>
            
         </div>

         <div class="col-md-4">
            
               <button type="button" class="btn btn-light" onclick="history()">
               <img src="https://i.pinimg.com/736x/87/16/d6/8716d6e088a160926ef667096b0180b9.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr3"></div>
            
         </div>

         <div class="col-md-4">
            <button type="button" class="btn btn-light" onclick="math()">
               <img src="https://i.pinimg.com/736x/82/66/1e/82661e73c6b7c7f45e316531d4bc895d.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr4"></div>
         </div>

         <div class="col-md-4">
            
               <button type="button" class="btn btn-light" onclick="philo()">
               <img src="https://i.pinimg.com/736x/01/20/62/0120625d6c29f6b8368d42c23b31c9f9.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr5"></div>
            
         </div>

         <div class="col-md-4">
            
               <button type="button" class="btn btn-light" onclick="science()">
               <img src="https://i.pinimg.com/736x/1c/b8/ef/1cb8efdaf2cdd2107eddb885d82cd067.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr6"></div>
            
         </div>

      </div>

      <br>

      <button type="button" class="btn btn-light" onclick="AVG()">
      Get Rating
      </button>

   </form>
</div>

<script>
   function english(){
      document.getElementById("gr1").innerHTML = 
      "<input type='number' class='form-control' id='Grade1'>";
   }

   function filipino(){
      document.getElementById("gr2").innerHTML = 
      "<input type='number' class='form-control' id='Grade2'>";
   }

   function history(){
      document.getElementById("gr3").innerHTML = 
      "<input type='number' class='form-control' id='Grade3'>";
   }

   function math(){
      document.getElementById("gr4").innerHTML = 
      "<input type='number' class='form-control' id='Grade4'>";
   }

   function philo(){
      document.getElementById("gr5").innerHTML = 
      "<input type='number' class='form-control' id='Grade5'>";
   }

   function science(){
      document.getElementById("gr6").innerHTML = 
      "<input type='number' class='form-control' id='Grade6'>";
   }

   function AVG(){
   var english = Number(document.getElementById("Grade1").value);
   var filipino = Number(document.getElementById("Grade2").value);
   var history = Number(document.getElementById("Grade3").value);
   var math = Number(document.getElementById("Grade4").value);
   var philo = Number(document.getElementById("Grade5").value);
   var science = Number(document.getElementById("Grade6").value);

   var ave = ((science + math + english + history + philo + filipino)/6).toFixed(2);

   switch (true) {
   case (ave >= 95 && ave <= 100):
        alert("Your average is " + ave + " - Excellent!");
        break;

   case (ave >= 90 && ave <= 94.99):
        alert("Your average is " + ave + " - Above Satisfactory");
        break;

   case (ave >= 85 && ave <= 89.99):
        alert("Your average is " + ave + " - Satisfactory");
        break;

   case (ave >= 80 && ave <= 84.99):
        alert("Your average is " + ave + " - Needs Improvement");
        break;

   case (ave >= 75 && ave <= 79.99):
        alert("Your average is " + ave + " - Poor");
        break;

   case (ave <= 74.99):
        alert("Your average is " + ave + " - Failing");
        break;

    default:
        alert("Please input your grades.");
        break;
   }

   }

   
   
</script>
      <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Arianne Aguilar</p>
     

</center>
</body>
</html>
